{
  "name": "orbat-mapper",
  "description": "Order of Battle Mapper",
  "private": true,
  "version": "1.1.0",
  "repository": "github:orbat-mapper/orbat-mapper",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "pnpm test:unit",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest run",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/",
    "dev-host": "vite --host",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.8.1",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.1",
    "@fontsource-variable/inter": "^5.2.8",
    "@heroicons/vue": "^2.2.0",
    "@iconify-prerendered/vue-mdi": "^0.28.1737398331",
    "@lucide/vue": "^1.9.0",
    "@orbat-mapper/convert-symbology": "^1.0.2",
    "@panzoom/panzoom": "^4.6.2",
    "@popperjs/core": "^2.11.8",
    "@tanstack/vue-table": "^8.21.3",
    "@tanstack/vue-virtual": "^3.13.24",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/along": "^7.3.5",
    "@turf/area": "^7.3.5",
    "@turf/bbox": "^7.3.5",
    "@turf/bbox-polygon": "^7.3.5",
    "@turf/bearing": "^7.3.5",
    "@turf/bezier-spline": "^7.3.5",
    "@turf/buffer": "^7.3.5",
    "@turf/center": "^7.3.5",
    "@turf/center-of-mass": "^7.3.5",
    "@turf/centroid": "^7.3.5",
    "@turf/circle": "^7.3.5",
    "@turf/clusters": "^7.3.5",
    "@turf/convex": "^7.3.5",
    "@turf/destination": "^7.3.5",
    "@turf/envelope": "^7.3.5",
    "@turf/explode": "^7.3.5",
    "@turf/great-circle": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/length": "^7.3.5",
    "@turf/meta": "^7.3.5",
    "@turf/polygon-smooth": "^7.3.5",
    "@turf/simplify": "^7.3.5",
    "@turf/truncate": "^7.3.5",
    "@turf/turf": "^7.3.5",
    "@turf/union": "^7.3.5",
    "@types/d3-time": "^3.0.4",
    "@types/d3-time-format": "^4.0.3",
    "@vueuse/components": "^14.2.1",
    "@vueuse/core": "^14.2.1",
    "@vueuse/integrations": "^14.2.1",
    "@vvo/tzdb": "^6.198.0",
    "@xmldom/xmldom": "^0.8.13",
    "audit": "^0.0.6",
    "browser-fs-access": "^0.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compare-versions": "^6.1.1",
    "d3-dsv": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "d3-selection": "^3.0.0",
    "d3-time": "^3.1.0",
    "d3-time-format": "^4.1.0",
    "dayjs": "^1.11.20",
    "es-toolkit": "^1.46.0",
    "fflate": "^0.8.2",
    "filenamify": "^7.0.1",
    "focus-trap": "^8.0.1",
    "formatcoords": "^1.1.3",
    "fuzzysort": "^2.0.4",
    "h3-js": "^4.4.0",
    "idb": "^8.0.3",
    "immer": "^11.1.4",
    "klona": "^2.0.6",
    "maplibre-gl": "^5.24.0",
    "markdown-it": "^14.1.1",
    "markdown-it-container": "^4.0.0",
    "mgrs": "^2.1.0",
    "milsymbol": "^3.0.4",
    "nanoid": "^5.1.9",
    "nprogress": "^0.2.0",
    "ol": "^10.9.0",
    "ol-ext": "^4.0.38",
    "pbf": "^4.0.1",
    "pinia": "^3.0.4",
    "pretty-bytes": "^7.1.0",
    "reka-ui": "^2.9.6",
    "rfc6902": "^5.2.0",
    "scrollama": "^3.2.0",
    "tailwind-merge": "^3.5.0",
    "unist-builder": "^4.0.0",
    "vue": "^3.5.33",
    "vue-global-events": "^3.0.1",
    "vue-router": "^5.0.6",
    "xast-util-to-xml": "^4.0.0",
    "xastscript": "^4.0.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260424.1",
    "@pinia/testing": "^1.0.3",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@tsconfig/node24": "^24.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/d3-selection": "^3.0.11",
    "@types/geojson": "^7946.0.16",
    "@types/jsdom": "^28.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^4.0.0",
    "@types/node": "^25.6.0",
    "@types/nprogress": "^0.2.3",
    "@types/xast": "^2.0.4",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/eslint-plugin": "^1.6.16",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^9.39.4",
    "eslint-plugin-vue": "~10.5.1",
    "jiti": "^2.6.1",
    "jsdom": "^27.4.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "tailwindcss": "^4.2.4",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.5",
    "vue-tsc": "^3.2.7"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "pnpm": ">= 10.25.0"
  },
  "packageManager": "pnpm@10.26.2"
}
